spring.application.name=expense-tracker
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Sridevi:Srish%402023@expense-tracker.aj4rr.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
spring.data.mongodb.database=ExpenseTracker
